DB_HOST =  localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 123456
DB_NAME = myproject
NODE_ENV = development

AUTH_SECRET = secret123
AWS_ACCESS_KEY_ID = AKIATTTDZKE4IFHJJ43K
AWS_SECRET_ACCESS_KEY = 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
AWS_S3_REGION = us-east-1